
/* Class = "UILabel"; text = " "; ObjectID = "0Fw-rU-qyd"; */
"0Fw-rU-qyd.text" = " ";

/* Class = "UILabel"; text = " "; ObjectID = "0dF-fk-Qu3"; */
"0dF-fk-Qu3.text" = " ";

/* Class = "UIButton"; normalTitle = "Pay Overdue"; ObjectID = "243-wf-Znb"; */
"243-wf-Znb.normalTitle" = "提交罰款";

/* Class = "UILabel"; text = "Harry Potter 1"; ObjectID = "2L5-TN-qCD"; */
"2L5-TN-qCD.text" = "Harry Potter 1";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "2bZ-wJ-i3i"; */
"2bZ-wJ-i3i.text" = "Subtitle";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "2cq-6b-OBy"; */
"2cq-6b-OBy.normalTitle" = "Button";

/* Class = "UILabel"; text = " "; ObjectID = "2v4-t1-jaR"; */
"2v4-t1-jaR.text" = " ";

/* Class = "UILabel"; text = "Title"; ObjectID = "2wS-FK-w1c"; */
"2wS-FK-w1c.text" = "書名";

/* Class = "UILabel"; text = "Detail"; ObjectID = "3Uf-n2-Pho"; */
"3Uf-n2-Pho.text" = "詳情";

/* Class = "UILabel"; text = "中文"; ObjectID = "4iq-c4-Lp2"; */
"4iq-c4-Lp2.text" = "中文";

/* Class = "UILabel"; text = "Change password"; ObjectID = "582-od-GlJ"; */
"582-od-GlJ.text" = "更改密碼";

/* Class = "UILabel"; text = "Top Books"; ObjectID = "5TH-Ug-c4h"; */
"5TH-Ug-c4h.text" = "最多人借出圖書";

/* Class = "UILabel"; text = " "; ObjectID = "6Cb-M0-chB"; */
"6Cb-M0-chB.text" = " ";

/* Class = "UILabel"; text = " "; ObjectID = "7QG-8a-yei"; */
"7QG-8a-yei.text" = " ";

/* Class = "UILabel"; text = "Dewey"; ObjectID = "8El-9N-LL7"; */
"8El-9N-LL7.text" = "Dewey";

/* Class = "UILabel"; text = "Harry Potter 2"; ObjectID = "8u4-zm-2hR"; */
"8u4-zm-2hR.text" = "Harry Potter 2";

/* Class = "UILabel"; text = "Author"; ObjectID = "9Ik-5b-3dj"; */
"9Ik-5b-3dj.text" = "作者";

/* Class = "UILabel"; text = "Branch ID"; ObjectID = "9sq-cb-xql"; */
"9sq-cb-xql.text" = "分館 ID";

/* Class = "UILabel"; text = "Borrowed User ID"; ObjectID = "9zP-UR-N4S"; */
"9zP-UR-N4S.text" = "借出使用者 ID";

/* Class = "UILabel"; text = "Harry Potter 1"; ObjectID = "AAl-mi-1Ng"; */
"AAl-mi-1Ng.text" = "Harry Potter 1";

/* Class = "UIButton"; normalTitle = "Return"; ObjectID = "AGi-H5-xbI"; */
"AGi-H5-xbI.normalTitle" = "還";

/* Class = "UILabel"; text = "New Books"; ObjectID = "AHV-M4-CIm"; */
"AHV-M4-CIm.text" = "新書";

/* Class = "UILabel"; text = "Reserved End Date"; ObjectID = "AHe-6L-ofc"; */
"AHe-6L-ofc.text" = "預定日期";

/* Class = "UITableViewSection"; headerTitle = "Returned Books with Overdue Fee"; ObjectID = "AIH-HX-nNF"; */
"AIH-HX-nNF.headerTitle" = "已還及未交過期罰款圖書";

/* Class = "UIButton"; normalTitle = "Return"; ObjectID = "BXy-qb-B71"; */
"BXy-qb-B71.normalTitle" = "還";

/* Class = "UITextField"; placeholder = "Member ID"; ObjectID = "Bzd-ch-WyN"; */
"Bzd-ch-WyN.placeholder" = "使用者 ID";

/* Class = "UILabel"; text = "Author"; ObjectID = "CbA-qv-cv1"; */
"CbA-qv-cv1.text" = "作者";

/* Class = "UILabel"; text = " "; ObjectID = "Cys-8W-yNc"; */
"Cys-8W-yNc.text" = " ";

/* Class = "UILabel"; text = "Member No.: 123456"; ObjectID = "D3a-4d-IfV"; */
"D3a-4d-IfV.text" = "Member No.: 123456";

/* Class = "UILabel"; text = "Total"; ObjectID = "D7r-wI-pLz"; */
"D7r-wI-pLz.text" = "共";

/* Class = "UILabel"; text = "Reserved User ID"; ObjectID = "Ddi-xR-TMU"; */
"Ddi-xR-TMU.text" = "預定使用者 ID";

/* Class = "UIButton"; normalTitle = "Borrowed Books"; ObjectID = "E7u-F8-R4g"; */
"E7u-F8-R4g.normalTitle" = "已借圖書";

/* Class = "UILabel"; text = "Description"; ObjectID = "FFW-SV-sVA"; */
"FFW-SV-sVA.text" = "描述";

/* Class = "UILabel"; text = "Title"; ObjectID = "Fjs-br-H6f"; */
"Fjs-br-H6f.text" = "書名";

/* Class = "UILabel"; text = " "; ObjectID = "HCo-wR-fBm"; */
"HCo-wR-fBm.text" = " ";

/* Class = "UILabel"; text = "ISBN"; ObjectID = "HE4-Ka-JdO"; */
"HE4-Ka-JdO.text" = "ISBN";

/* Class = "UITabBarItem"; title = "First"; ObjectID = "HQe-rN-psu"; */
"HQe-rN-psu.title" = "First";

/* Class = "UILabel"; text = "Title"; ObjectID = "I73-J3-bDL"; */
"I73-J3-bDL.text" = "書名";

/* Class = "UIButton"; normalTitle = "Borrow book"; ObjectID = "IyK-eq-Uxt"; */
"IyK-eq-Uxt.normalTitle" = "借書";

/* Class = "UILabel"; text = "Author"; ObjectID = "Jjf-ov-NBt"; */
"Jjf-ov-NBt.text" = "作者";

/* Class = "UITableViewSection"; headerTitle = "Section-1"; ObjectID = "Kfh-E1-CPi"; */
"Kfh-E1-CPi.headerTitle" = "Section-1";

/* Class = "UILabel"; text = "50"; ObjectID = "LMm-Q1-cFw"; */
"LMm-Q1-cFw.text" = "50";

/* Class = "UILabel"; text = "Home"; ObjectID = "MW1-Qg-KmS"; */
"MW1-Qg-KmS.text" = "主頁";

/* Class = "UILabel"; text = "ID"; ObjectID = "Mc2-Jq-0WX"; */
"Mc2-Jq-0WX.text" = "ID";

/* Class = "UITableViewSection"; headerTitle = "Account"; ObjectID = "MnX-iE-Chy"; */
"MnX-iE-Chy.headerTitle" = "帳號";

/* Class = "UIButton"; normalTitle = "Scan book cover"; ObjectID = "OMs-Hu-YCP"; */
"OMs-Hu-YCP.normalTitle" = "掃描書面";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "OQI-u3-FyG"; */
"OQI-u3-FyG.normalTitle" = "確定";

/* Class = "UIButton"; normalTitle = "Return book"; ObjectID = "P9G-Hd-laY"; */
"P9G-Hd-laY.normalTitle" = "還書";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "S6z-KI-UYG"; */
"S6z-KI-UYG.placeholder" = "密碼";

/* Class = "UILabel"; text = " "; ObjectID = "Sb7-un-t7L"; */
"Sb7-un-t7L.text" = " ";

/* Class = "UILabel"; text = " "; ObjectID = "SoT-Tj-OHS"; */
"SoT-Tj-OHS.text" = " ";

/* Class = "UILabel"; text = "Title"; ObjectID = "StI-eQ-44I"; */
"StI-eQ-44I.text" = "書名";

/* Class = "UITableViewSection"; headerTitle = "Book Detail"; ObjectID = "U48-Ko-HSA"; */
"U48-Ko-HSA.headerTitle" = "書詳情";

/* Class = "UILabel"; text = "English"; ObjectID = "UGS-i8-9zz"; */
"UGS-i8-9zz.text" = "English";

/* Class = "UILabel"; text = " "; ObjectID = "Vr2-z0-58g"; */
"Vr2-z0-58g.text" = " ";

/* Class = "UITextField"; placeholder = "Old Password"; ObjectID = "YJY-I3-3H0"; */
"YJY-I3-3H0.placeholder" = "舊密碼";

/* Class = "UILabel"; text = "Borrower"; ObjectID = "YLK-YJ-jFd"; */
"YLK-YJ-jFd.text" = "借出使用者";

/* Class = "UILabel"; text = "Title"; ObjectID = "Yhd-ev-9C0"; */
"Yhd-ev-9C0.text" = "書名";

/* Class = "UILabel"; text = " "; ObjectID = "Yk3-iE-Y5h"; */
"Yk3-iE-Y5h.text" = " ";

/* Class = "UITableViewSection"; headerTitle = "Returned Books without Overdue Fee"; ObjectID = "Z4K-BX-FzB"; */
"Z4K-BX-FzB.headerTitle" = "已準時歸還圖書";

/* Class = "UILabel"; text = "Harry Potter 3"; ObjectID = "ZaP-HU-vSM"; */
"ZaP-HU-vSM.text" = "Harry Potter 3";

/* Class = "UIButton"; normalTitle = "List reserved books"; ObjectID = "anW-5f-3kk"; */
"anW-5f-3kk.normalTitle" = "List reserved books";

/* Class = "UILabel"; text = "Harry Potter 3"; ObjectID = "avT-57-Nzh"; */
"avT-57-Nzh.text" = "Harry Potter 3";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "bti-ZT-RZB"; */
"bti-ZT-RZB.text" = "Subtitle";

/* Class = "UILabel"; text = "Publish Date"; ObjectID = "cGw-Nf-to3"; */
"cGw-Nf-to3.text" = "出版日期";

/* Class = "UITabBarItem"; title = "Second"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "Second";

/* Class = "UILabel"; text = "Age Limit"; ObjectID = "ciZ-5w-woi"; */
"ciZ-5w-woi.text" = "年齡限制🚫";

/* Class = "UIButton"; normalTitle = "DEV: Staff (5)"; ObjectID = "dpo-6s-kfB"; */
"dpo-6s-kfB.normalTitle" = "DEV: Staff (5)";

/* Class = "UILabel"; text = "Author"; ObjectID = "g1K-FR-otA"; */
"g1K-FR-otA.text" = "作者";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "giM-ZL-Nbc"; */
"giM-ZL-Nbc.text" = "Subtitle";

/* Class = "UILabel"; text = "40"; ObjectID = "gzt-Jc-Ypz"; */
"gzt-Jc-Ypz.text" = "40";

/* Class = "UILabel"; text = " "; ObjectID = "h2f-4z-XtC"; */
"h2f-4z-XtC.text" = " ";

/* Class = "UIButton"; normalTitle = "DEV: Member (1)"; ObjectID = "h89-d4-2tF"; */
"h89-d4-2tF.normalTitle" = "DEV: Member (1)";

/* Class = "UITableViewSection"; headerTitle = "Language"; ObjectID = "hAZ-yy-UcL"; */
"hAZ-yy-UcL.headerTitle" = "語言";

/* Class = "UILabel"; text = "Title"; ObjectID = "iDQ-GO-MVc"; */
"iDQ-GO-MVc.text" = "書名";

/* Class = "UILabel"; text = "Detail"; ObjectID = "jzq-7L-mdU"; */
"jzq-7L-mdU.text" = "詳情";

/* Class = "UILabel"; text = "10"; ObjectID = "k5I-9F-4dh"; */
"k5I-9F-4dh.text" = "10";

/* Class = "UILabel"; text = "Title"; ObjectID = "lHw-8P-5Qf"; */
"lHw-8P-5Qf.text" = "書名";

/* Class = "UILabel"; text = " "; ObjectID = "lZw-sD-snk"; */
"lZw-sD-snk.text" = " ";

/* Class = "UILabel"; text = "Author"; ObjectID = "oAw-Tt-f99"; */
"oAw-Tt-f99.text" = "作者";

/* Class = "UILabel"; text = "Title"; ObjectID = "pU7-05-LYO"; */
"pU7-05-LYO.text" = "書名";

/* Class = "UILabel"; text = "Harry Potter 1"; ObjectID = "po9-1b-ggJ"; */
"po9-1b-ggJ.text" = "Harry Potter 1";

/* Class = "UILabel"; text = "Logout"; ObjectID = "qZg-3e-hHy"; */
"qZg-3e-hHy.text" = "登出";

/* Class = "UIButton"; normalTitle = "[Search]"; ObjectID = "r5J-te-paT"; */
"r5J-te-paT.normalTitle" = "[Search]";

/* Class = "UILabel"; text = " "; ObjectID = "raJ-xH-hGT"; */
"raJ-xH-hGT.text" = " ";

/* Class = "UIButton"; normalTitle = "Redeem"; ObjectID = "tdJ-fi-eBy"; */
"tdJ-fi-eBy.normalTitle" = "換";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "thW-Cp-DZU"; */
"thW-Cp-DZU.normalTitle" = "登入";

/* Class = "UITextField"; placeholder = "New Password"; ObjectID = "toT-5U-BOC"; */
"toT-5U-BOC.placeholder" = "新密碼";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "tr9-0f-8LJ"; */
"tr9-0f-8LJ.placeholder" = "確定新密碼";

/* Class = "UILabel"; text = "Author"; ObjectID = "uwB-Ef-xGK"; */
"uwB-Ef-xGK.text" = "作者";

/* Class = "UILabel"; text = "Borrow as: "; ObjectID = "w5b-QT-qAY"; */
"w5b-QT-qAY.text" = "由...借出: ";

/* Class = "UIButton"; normalTitle = "[Reserve]"; ObjectID = "wa2-pe-LBZ"; */
"wa2-pe-LBZ.normalTitle" = "[Reserve]";

/* Class = "UILabel"; text = "Detail"; ObjectID = "wxg-fQ-52G"; */
"wxg-fQ-52G.text" = "詳情";

/* Class = "UILabel"; text = "Harry Potter 2"; ObjectID = "xA8-nU-YrL"; */
"xA8-nU-YrL.text" = "Harry Potter 2";

/* Class = "UILabel"; text = "Position"; ObjectID = "xm3-7c-H4u"; */
"xm3-7c-H4u.text" = "位置";

/* Class = "UIButton"; normalTitle = "Reserved Books"; ObjectID = "z3c-ij-OQd"; */
"z3c-ij-OQd.normalTitle" = "已預定圖書";

/* Class = "UILabel"; text = "Entry Date"; ObjectID = "zab-7l-LVD"; */
"zab-7l-LVD.text" = "登記日期";

/* Class = "UIButton"; normalTitle = "Borrow"; ObjectID = "zrG-TT-kUZ"; */
"zrG-TT-kUZ.normalTitle" = "借";

/* Class = "UILabel"; text = " "; ObjectID = "zrW-0P-w8x"; */
"zrW-0P-w8x.text" = " ";
